--cpu=Cortex-M4.fp.sp
"led_trai_tim\startup_stm32f401xe.o"
"led_trai_tim\main.o"
"led_trai_tim\stm32f4xx_it.o"
"led_trai_tim\stm32f4xx_hal_msp.o"
"led_trai_tim\stm32f4xx_hal_tim.o"
"led_trai_tim\stm32f4xx_hal_tim_ex.o"
"led_trai_tim\stm32f4xx_hal_rcc.o"
"led_trai_tim\stm32f4xx_hal_rcc_ex.o"
"led_trai_tim\stm32f4xx_hal_flash.o"
"led_trai_tim\stm32f4xx_hal_flash_ex.o"
"led_trai_tim\stm32f4xx_hal_flash_ramfunc.o"
"led_trai_tim\stm32f4xx_hal_gpio.o"
"led_trai_tim\stm32f4xx_hal_dma_ex.o"
"led_trai_tim\stm32f4xx_hal_dma.o"
"led_trai_tim\stm32f4xx_hal_pwr.o"
"led_trai_tim\stm32f4xx_hal_pwr_ex.o"
"led_trai_tim\stm32f4xx_hal_cortex.o"
"led_trai_tim\stm32f4xx_hal.o"
"led_trai_tim\stm32f4xx_hal_exti.o"
"led_trai_tim\system_stm32f4xx.o"
--strict --scatter "led_trai_tim\led_trai_tim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_trai_tim.map" -o led_trai_tim\led_trai_tim.axf