--cpu=Cortex-M4.fp.sp
"ngat_den+dong_co\startup_stm32f401xe.o"
"ngat_den+dong_co\main.o"
"ngat_den+dong_co\stm32f4xx_it.o"
"ngat_den+dong_co\stm32f4xx_hal_msp.o"
"ngat_den+dong_co\stm32f4xx_hal_tim.o"
"ngat_den+dong_co\stm32f4xx_hal_tim_ex.o"
"ngat_den+dong_co\stm32f4xx_hal_rcc.o"
"ngat_den+dong_co\stm32f4xx_hal_rcc_ex.o"
"ngat_den+dong_co\stm32f4xx_hal_flash.o"
"ngat_den+dong_co\stm32f4xx_hal_flash_ex.o"
"ngat_den+dong_co\stm32f4xx_hal_flash_ramfunc.o"
"ngat_den+dong_co\stm32f4xx_hal_gpio.o"
"ngat_den+dong_co\stm32f4xx_hal_dma_ex.o"
"ngat_den+dong_co\stm32f4xx_hal_dma.o"
"ngat_den+dong_co\stm32f4xx_hal_pwr.o"
"ngat_den+dong_co\stm32f4xx_hal_pwr_ex.o"
"ngat_den+dong_co\stm32f4xx_hal_cortex.o"
"ngat_den+dong_co\stm32f4xx_hal.o"
"ngat_den+dong_co\stm32f4xx_hal_exti.o"
"ngat_den+dong_co\system_stm32f4xx.o"
--strict --scatter "ngat_den+dong_co\ngat_den+dong_co.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ngat_den+dong_co.map" -o ngat_den+dong_co\ngat_den+dong_co.axf